# kt-maintenance

./: .gitignore  Send_telemetry_failures.txt  aws-adfs-rld.ps1  dmc-section-01.sh  dmc.bat  payload_telemetry.txt  pom.xml  send_telemetry_thing.sh  test.bat  test.txt  testper.bat
features/: Install_test.feature  test_thread.feature
features/ActivitiesSection/: 09.01_ActivitiesSection_test.feature  09.02_ActivitiesSection_test.feature  09.03_ActivitiesSection_test.feature  09.04_ActivitiesSection_test.feature  09.05_ActivitiesSection_test.feature  09.06_ActivitiesSection_test.feature  09.07_ActivitiesSection_test.feature  09.08_ActivitiesSection_test.feature  09.09_ActivitiesSection_test.feature  09.10_ActivitiesSection_test.feature  09.11_ActivitiesSection_test.feature
features/Alarms/: 12.01_Alarms_test.feature  12.02_Alarms_test.feature  12.03_Alarms_test.feature  12.04_Alarms_test.feature  12.05_Alarms_test.feature  12.06_Alarms_test.feature  12.07_Alarms_test.feature  12.08_Alarms_test.feature  12.09_Alarms_test.feature  12.10_Alarms_test.feature  12.11_Alarms_test.feature
features/DeploymentHistory/: 29.01_DeploymentHistory_test.feature  29.02_DeploymentHistory_test.feature  29.03_DeploymentHistory_test.feature  29.04_DeploymentHistory_test.feature  29.05_DeploymentHistory_test.feature  29.06_DeploymentHistory_test.feature  29.07_DeploymentHistory_test.feature  29.08_DeploymentHistory_test.feature  29.09_DeploymentHistory_test.feature  29.10_DeploymentHistory_test.feature  29.11_DeploymentHistory_test.feature  29.12_DeploymentHistory_test.feature  29.13_DeploymentHistory_test.feature  29.14_DeploymentHistory_test.feature  29.15_DeploymentHistory_test.feature  29.16_DeploymentHistory_test.feature  29.18_DeploymentHistory_test.feature  29.20_DeploymentHistory_test.feature  29.21_DeploymentHistory_test.feature  29.22_DeploymentHistory_test.feature  29.23_DeploymentHistory_test.feature
features/Devices/: 05.01_Devices_test.feature  05.02.MOBILE_Devices_test.feature  05.02_Devices_test.feature  05.03.MOBILE_Devices_test.feature  05.03_Devices_test.feature  05.04.MOBILE_Devices_test.feature  05.04_Devices_test.feature  05.05.MOBILE_Devices_test.feature  05.05_Devices_test.feature  05.06.MOBILE_Devices_test.feature  05.06_Devices_test.feature  05.07.MOBILE_Devices_test.feature  05.07_Devices_test.feature  05.08.MOBILE_Devices_test.feature  05.08_Devices_test.feature  05.09_Devices_test.feature  05.10_Devices_test.feature  05.12_Devices_test.feature  05.13_Devices_test.feature  05.14_Devices_test.feature  05.15_Devices_test.feature  05.16_Devices_test.feature
features/Diagnostic/: 10.01_Diagnostic_test.feature  10.02_Diagnostic_test.feature  10.03_Diagnostic_test.feature  10.04_Diagnostic_test.feature  10.05_Diagnostic_test.feature  10.06_Diagnostic_test.feature  10.07_Diagnostic_test.feature  10.08_Diagnostic_test.feature  10.09_Diagnostic_test.feature  10.10_Diagnostic_test.feature  10.11_Diagnostic_test.feature  10.12_Diagnostic_test.feature  10.13_Diagnostic_test.feature  10.14_Diagnostic_test.feature  10.15_Diagnostic_test.feature  10.16_Diagnostic_test.feature  10.17_Diagnostic_test.feature  10.18_Diagnostic_test.feature  10.19_Diagnostic_test.feature  10.20_Diagnostic_test.feature  10.21_Diagnostic_test.feature  10.22_Diagnostic_test.feature  10.23_Diagnostic_test.feature  10.24_Diagnostic_test.feature  10.25_Diagnostic_test.feature  10.26_Diagnostic_test.feature  10.27_Diagnostic_test.feature  10.28_Diagnostic_test.feature  10.29_Diagnostic_test.feature  10.31_Diagnostic_test.feature  10.32_Diagnostic_test.feature  10.33_Diagnostic_test.feature  10.34_Diagnostic_test.feature
features/DirectThing/: 08.01_DirectThing_test.feature  08.02_DirectThing_test.feature  08.03_DirectThing_test.feature  08.04_DirectThing_test.feature  08.05_DirectThing_test.feature  08.06_DirectThing_test.feature  08.07_DirectThing_test.feature  08.08_DirectThing_test.feature  08.10_DirectThing_test.feature  08.11_DirectThing_test.feature  08.12_DirectThing_test.feature  08.13_DirectThing_test.feature  08.14_DirectThing_test.feature  08.15_DirectThing_test.feature  08.16_DirectThing_test.feature  08.17_DirectThing_test.feature  08.18.end_DirectThing_test.feature  08.18.start_DirectThing_test.feature  08.18_DirectThing_test.feature  08.19_DirectThing_test.feature
features/E2EMonitoring/: 15.01_E2EMonitoring_test.feature  15.02_E2EMonitoring_test.feature  15.03_E2EMonitoring_test.feature  15.04_E2EMonitoring_test.feature  15.05_E2EMonitoring_test.feature  15.06_E2EMonitoring_test.feature  15.07_E2EMonitoring_test.feature  15.09_E2EMonitoring_test.feature  15.10_E2EMonitoring_test.feature  15.11_E2EMonitoring_test.feature  15.12.TABLET_E2EMonitoring_test.feature  15.12_E2EMonitoring_test.feature  15.12_HigherThreshold_E2EMonitoring_test.feature  15.12_LowerThreshold_E2EMonitoring_test.feature  15.13_E2EMonitoring_test.feature  15.14_E2EMonitoring_test.feature  15.15_E2EMonitoring_test.feature  15.16_E2EMonitoring_test.feature  15.17_E2EMonitoring_test.feature  15.18_E2EMonitoring_test.feature  15.19_E2EMonitoring_test.feature  15.20_E2EMonitoring_test.feature  15.21_E2EMonitoring_test.feature  15.22_E2EMonitoring_test.feature  15.23_E2EMonitoring_test.feature  15.24_E2EMonitoring_test.feature  15.25_E2EMonitoring_test.feature  15.26_E2EMonitoring_test.feature  15.27_E2EMonitoring_test.feature  15.28_E2EMonitoring_test.feature  15.29_E2EMonitoring_test.feature  15.30_E2EMonitoring_test.feature  15.31_E2EMonitoring_test.feature  15.32_E2EMonitoring_test.feature  15.33_E2EMonitoring_test.feature  15.34_E2EMonitoring_test.feature  15.35_E2EMonitoring_test.feature  15.36_E2EMonitoring_test.feature  15.37_E2EMonitoring_test.feature  15.38_E2EMonitoring_test.feature  (+10 more)
features/Gateway/: 07.01_Gateway_test.feature  07.02_Gateway_test.feature  07.03_Gateway_test.feature  07.04_Gateway_test.feature  07.05_Gateway_test.feature  07.07.Gateway_test.feature  07.08_Gateway_test.feature  07.09_Gateway_test.feature  07.10_Gateway_test.feature  (+33 more)
query/: query.txt
resources/: it.json  utils.txt
(+580 files in other folders)
